FROM ubuntu:24.04

# Update the system and install dependencies
RUN apt update && apt upgrade -y && \
    apt install -y git cmake build-essential autoconf libtool ca-certificates curl zip unzip tar pkg-config ninja-build ccache

# Update CMake to the latest version via Kitware APT repository
RUN apt remove --purge cmake -y && \
    apt install -y gpg wget && \
    wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - > /usr/share/keyrings/kitware-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ noble main" > /etc/apt/sources.list.d/kitware.list && \
    apt update && \
    apt install -y cmake && \
    cmake --version

# Update GCC to the latest version
RUN apt update && \
    apt install -y gcc-14 g++-14 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-14 100 --slave /usr/bin/g++ g++ /usr/bin/g++-14 --slave /usr/bin/gcov gcov /usr/bin/gcov-14 && \
    update-alternatives --set gcc /usr/bin/gcc-14 && \
    gcc-14 --version && \
    g++-14 --version

# Install acl
RUN apt install -y acl

# Install vcpkg
RUN git clone https://github.com/microsoft/vcpkg && \
    cd vcpkg && \
    ./bootstrap-vcpkg.sh

# Install canary source
COPY . /canary
RUN setfacl -R -m g:www-data:rx /canary && \
    cd /canary && \
    mv config.lua.dist config.lua && \
    mkdir -p build

# Build canary at runtime
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /canary/build
ENTRYPOINT ["/entrypoint.sh"]